spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://biqsqjsuqj1phit07cjp-mysql.services.clever-cloud.com:3306/biqsqjsuqj1phit07cjp?useSSL=false&serverTimezone=UTC
spring.datasource.username = upqxur3pjzwwlntb
spring.datasource.password = pxc7pg3HiA8D4aPSralS
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
